#Spring DB config properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_inh2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#debug=true



